DATABASE_URL=postgresql://neondb_owner:npg_4ZNUI7QKEJCW@ep-little-leaf-a8ksbwuf-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=some_long_random_value
ACCESS_TOKEN_EXPIRE_MINUTES=60
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dagimmeseret5@gmail.com
EMAIL_PASSWORD=uhjoninhreuuhbvy
EMAIL_FROM="Todo LIst <no-reply@todolist.com>"
FRONTEND_URL=http://localhost:3000
